plugins {
    id 'java'
}

group 'DocGenerator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongo-java-driver:3.8.1'
    compile 'commons-codec:commons-codec:1.10:sources'
    compile 'commons-codec:commons-codec:1.10:javadoc'
    compile files("/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/lib/tools.jar")
    compile files("/var/lib/jenkins/resources/bson-2.3.jar")
    compile files("/var/lib/jenkins/resources/bson-2.3-javadoc.jar")
}

task hello {
    doLast{
        println 'Hello'
    }
}
