plugins {
    id 'java'
}

group 'DocGenerator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongo-java-driver:3.8.1'
    compile 'commons-codec:commons-codec:1.10:sources'
    compile 'commons-codec:commons-codec:1.10:javadoc'
}

task hello {
    doLast{
        println 'Hello'
    }
}
